GROQ_API_KEY = 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


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=poem_generator
